<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Management</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    font-family: open sans,sans-serif;
    background-color: #fce4ec;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
form{
    width: 450px;
    background: #fff;
    box-shadow: 0 5px 21px #d4d4d4;
    padding: 40px;
    border-radius: 8px;
}
label{
    position: relative;
    display: block;
    margin-bottom: 25px;
}
input{
    width: 100%;
    height: 50px;
    padding: 0 20px;
    font-size: 18px;
    border-radius: 50px;
    border: 0;
    background-color: #e8eaf6;
}
strong{
    margin: 5px;
    display: block;
}
button{
    display: inline-block;
    width: 180px;
    height: 50px;
    line-height: 50px;
    background: linear-gradient(to left,#e91e63,#f44336);
    box-shadow: 0 10px 25px #e91e6360;
    border-radius: 50px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

    </style>
    </head>
    <body>
        <form>
            <label>
            <strong>Username</strong>
            <input type="text">
            </label>
            <label>
                <strong>Password</strong>
                <input  class="password"type="password">
                </label>
                <label>
                    <strong>Confirm Password</strong>
                    <input class="confirmpassword"type="password">
                    </label>
                    <button class="button" type="submit">Save changes</button>


        </form>
        <script>
        document.querySelector('.button').onclick = function(){
            var password = document.querySelector('.password').value,
                   confirmpassword = document.querySelector('.confirmpassword').value;
                   if(password ==""){
                    alert("Field cannot be empty.");
                  }
                  else if (password != confirmpassword){
                    alert("Password didn't match try again.");
                    return false
                  }
                  else if (password == confirmpassword){
                    alert("Password match.")
                  }
                  return true
                  
        }
        </script>

    </body>